Meta.DisplayName=The Ship
Meta.Description=The Ship Dedicated Server
Meta.Arch=i386
Meta.Author=deeg - Made with AMP Config Generator
Meta.URL=
Meta.MinAMPVersion=2.4.6.6
Meta.SpecificDockerImage=
Meta.DockerRequired=False
Meta.ContainerPolicy=Supported
Meta.ContainerPolicyReason=
Meta.Prerequsites=[]
Meta.EndpointURIFormat=steam://connect/{ip}:{GenericModule.App.Ports.$SteamQueryPort}
Meta.AppConfigId=4d55f3bf-9294-459d-aaac-8bd0d77898b2
App.AdminMethod=SourceRCON
App.HasReadableConsole=true
App.HasWritableConsole=true
App.DisplayName=The Ship
App.CommandLineArgs=-game ship -console -norestart +rcon_password {{$RemoteAdminPassword}} -ip {{$ApplicationIPBinding}} -port {{$Port.GamePort}} {{$FormattedArgs}}
App.WindowsCommandLineArgs=
App.CommandLineParameterFormat={0} "{1}"
App.CommandLineParameterDelimiter= 
App.RapidStartup=false
App.ApplicationReadyMode=RCONConnected
App.ExitMethod=String
App.ExitString=quit
App.ExitTimeout=30
App.ExitFile=app_exit.lck
App.SupportsLiveSettingsChanges=False
App.LiveSettingChangeCommandFormat=set {0} "{1}"
App.ApplicationIPBinding=0.0.0.0
App.AdminPortRef=RemoteAdminPort
App.UniversalSleepApplicationUDPPortRef=GamePort1
App.PrimaryApplicationPortRef=GamePort1
App.UniversalSleepSteamQueryPortRef=SteamQueryPort
App.MaxUsers=8
App.UseRandomAdminPassword=True
App.RemoteAdminPassword=
App.AdminLoginTransform=None
App.RCONConnectDelaySeconds=30
App.RCONConnectRetrySeconds=15
App.RCONHeartbeatCommand=ping
App.RCONHeartbeatMinutes=0
App.TelnetLoginFormat={0}
App.SteamUpdateAnonymousLogin=False
App.SteamForceLoginPrompt=False
App.SupportsUniversalSleep=False
App.WakeupMode=Any
App.TemplateMatchRegex={{(\$?[\w]+)}}
App.MonitorChildProcess=False
App.MonitorChildProcessWaitMs=1000
App.MonitorChildProcessName=
App.Compatibility=Wine
App.SteamWorkshopDownloadLocation={{$FullBaseDir}}undefined
Console.FilterMatchRegex=
Console.FilterMatchReplacement=
Console.ThrowawayMessageRegex=(WARNING|ERROR): Shader.+
Console.UpdateAvailableRegex=^\[\d\d:\d\d:\d\d\] \[INFO\] A new server update is available! v[\d\.]+.$
Console.SuppressLogAtStart=False
Console.ActivateLogRegex=
Console.UserActions={}
Console.SleepMode=False
Console.SleepOnStart=False
Console.SleepDelayMinutes=5
Console.DozeDelay=2
Console.AutoRetryCount=5
Console.SleepStartThresholdSeconds=25
Console.AppReadyRegex=^$
Console.UserJoinRegex=^$
Console.UserLeaveRegex=^$
Console.UserChatRegex=^$
Meta.OS=3
Meta.ConfigManifest=the-shipconfig.json
Meta.MetaConfigManifest=the-shipmetaconfig.json
Meta.ConfigRoot=the-ship.kvp
App.RootDir=./the-ship/
Meta.DisplayImageSource=steam:2400
App.BaseDirectory=./the-ship/2403/
App.WorkingDir=2403
App.ExecutableWin=2403\srcds.exe
App.ExecutableLinux=2403/srcds_run
App.LinuxCommandLineArgs=
App.Ports=@IncludeJson[the-shipports.json]
App.UpdateSources=@IncludeJson[the-shipupdates.json]
App.EnvironmentVariables={}
